# Sample PG service file.
# See [Official docs]: https://www.postgresql.org/docs/current/libpq-pgservice.html
# See [Django usage]: https://docs.djangoproject.com/en/5.0/ref/databases/#postgresql-connection-settings
[appdb]
host=db
port=5432
dbname=agizo-db
user=admin
