#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt --strip-extras requirements/quality.in
#
africastalking==1.2.8
    # via -r requirements/test.txt
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
bandit==1.7.9
    # via -r requirements/quality.in
black==24.8.0
    # via -r requirements/quality.in
certifi==2024.8.30
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via black
coverage==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==43.0.1
    # via
    #   -r requirements/test.txt
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
distlib==0.3.8
    # via virtualenv
django==4.2.16
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   mozilla-django-oidc
django-environ==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
djangorestframework==3.15.2
    # via -r requirements/test.txt
execnet==2.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
filelock==3.16.0
    # via virtualenv
identify==2.6.0
    # via pre-commit
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via -r requirements/quality.in
josepy==1.14.0
    # via
    #   -r requirements/test.txt
    #   mozilla-django-oidc
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mozilla-django-oidc==4.0.1
    # via -r requirements/test.txt
mypy==1.11.2
    # via -r requirements/quality.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
pbr==6.1.0
    # via stevedore
platformdirs==4.3.2
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pre-commit==3.8.0
    # via -r requirements/quality.in
psycopg==3.2.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
psycopg-binary==3.2.1
    # via -r requirements/test.txt
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.18.0
    # via rich
pyopenssl==24.2.1
    # via
    #   -r requirements/test.txt
    #   josepy
pytest==8.3.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
    #   pytest-xdist
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
pytest-mock==3.14.0
    # via -r requirements/test.txt
pytest-xdist==3.6.1
    # via -r requirements/test.txt
pyyaml==6.0.2
    # via
    #   bandit
    #   pre-commit
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   africastalking
    #   mozilla-django-oidc
rich==13.8.1
    # via bandit
ruff==0.6.5
    # via -r requirements/quality.in
schema==0.7.7
    # via
    #   -r requirements/test.txt
    #   africastalking
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.3.0
    # via bandit
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   mypy
    #   psycopg
urllib3==2.2.3
    # via
    #   -r requirements/test.txt
    #   requests
virtualenv==20.26.4
    # via pre-commit
